<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add Phone"
        android:textColor="#391085"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/nameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_header">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:textAlignment="textStart"
            android:paddingLeft="7dp"/>

        <EditText
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:hint="Enter Name"
            android:background="@drawable/border_edit_text"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="#4D000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:textAlignment="textStart"
            android:paddingLeft="7dp"/>

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="Enter Description"
            android:background="@drawable/border_edit_text"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="#4D000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Price"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:textAlignment="textStart"
            android:paddingLeft="7dp"/>

        <EditText
            android:id="@+id/textPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="Enter Price"
            android:background="@drawable/border_edit_text"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="#4D000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceLinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Category"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:textAlignment="textStart"
            android:paddingLeft="7dp"/>

        <EditText
            android:id="@+id/textCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="Enter Category"
            android:background="@drawable/border_edit_text"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="#4D000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Image"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:textAlignment="textStart"
            android:paddingLeft="7dp"/>

        <EditText
            android:id="@+id/textImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="Enter Image Link"
            android:background="@drawable/border_edit_text"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="#4D000000"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="70dp"
        android:text="Add"
        android:backgroundTint="#391085"
        app:strokeColor="#80CCCACA"
        app:strokeWidth="1dp"
        app:cornerRadius="3dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLinearLayout" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:text="Cancel"
        android:backgroundTint="#391085"
        app:strokeColor="#80CCCACA"
        app:strokeWidth="1dp"
        app:cornerRadius="3dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLinearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>